# daima

./: build.gradle  settings.gradle
weidustore/: build.gradle
weidustore/src/androidTest/java/com/lll/weidustore/: ExampleInstrumentedTest.java
weidustore/src/main/: AndroidManifest.xml
weidustore/src/main/java/com/lll/weidustore/: AccountActivity.java  AddCircleActivity.java  DaoMaster.java  DaoSession.java  DetailsActivity.java  HomeActivity.java  MainActivity.java  NewAddressActivity.java  RecyclerGridView.java  RegActivity.java  SearchActivity.java  ShopCarDao.java  SpacingItemDecoration.java  UserAddressActivity.java  UserCircleActivity.java  UserDao.java  UserFootActivity.java  UserPersonActivity.java  UserWalletActivity.java  WelcomeActivity.java  ZFActivity.java
weidustore/src/main/java/com/lll/weidustore/adapter/: AccountAdapter.java  CircleAdapter.java  Commit_Adapter.java  FinAdapter.java  ImageAdapter.java  LifAdapter.java  NewsAdapter.java  Null_Pay_Adapter.java  Null_Pay_Item_Adapter.java  Order_All_Adapter.java  Over_Adapter.java  PopuAddressAdapter.java  SearchAdapter.java  ShopAdapter.java  Take_goods_Adapter.java  UserAddressAdapter.java  UserFootAdapter.java  UserWalletAdapter.java  ViewPageDetailsBannerAdapter.java
weidustore/src/main/java/com/lll/weidustore/app/: MyApp.java
weidustore/src/main/java/com/lll/weidustore/bean/: AddressList.java  CircleBean.java  Comment.java  DetailsBean.java  GoodsBanner.java  GoodsList.java  Null_Bean.java  Result.java  SearchBean.java  ShopCar.java  User.java  UserFootBean.java  UserPresonBean.java  UserWallet.java  XQBean.java
weidustore/src/main/java/com/lll/weidustore/core/: BasePresenter.java  DataCall.java  ILogin.java  WDActivity.java  WDFragment.java
weidustore/src/main/java/com/lll/weidustore/fragment/: Frag_01.java  Frag_02.java  Frag_03.java  Frag_04.java  Frag_05.java  Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java  Fragment05.java
weidustore/src/main/java/com/lll/weidustore/http/: NetWork.java
weidustore/src/main/java/com/lll/weidustore/presenter/: AddToCar.java  BannerPresenter.java  CirclePresenter.java  CommentPresenter.java  DefautPresenter.java  DetailsPresenter.java  GoodsListPresenter.java  GreatPresenter.java  LoginPresenter.java  Null_Pay_Presenter.java  PublishCirclePresenter.java  RegPresenter.java  SearchPresenter.java  (+6 more)
weidustore/src/main/res/drawable/: ben_bg.xml  ch_bg.xml  circle_bg.xml  circlr_chose.xml  home_bg.xml  search_bg.xml  seek_text_bg.xml  shape_border.xml  ufo_bg.xml  user_bg.xml  user_shape.xml
weidustore/src/main/res/layout/: activity_account.xml  activity_add_circle.xml  activity_details.xml  activity_home.xml  activity_main.xml  activity_new_address.xml  activity_reg.xml  activity_search.xml  activity_user_address.xml  activity_user_circle.xml  activity_user_foot.xml  activity_user_person.xml  activity_user_wallet.xml  activity_welcome.xml  activity_zf.xml  address_item.xml  cart_addsub_view.xml  circle_image_item.xml  circle_item.xml  commit_item.xml  details_layout.xml  fin_layout.xml  frag_01.xml  frag_02.xml  frag_03.xml  frag_04.xml  frag_05.xml  fragment02.xml  fragment05.xml  lif_layout.xml  list_item.xml  my_tijiao.xml  news_layout.xml  null_pay_item.xml  null_pay_item_item.xml  order_all_item.xml  over_item.xml  pop_item.xml  popu_address.xml  popu_address_layout.xml  (+5 more)
weidustore/src/main/res/values/: colors.xml  strings.xml
weidustore/src/test/java/com/lll/weidustore/: ExampleUnitTest.java
(+14 files in other folders)
