<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPersonActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="我的资料"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="@dimen/dip_20"
        android:background="@drawable/shape_border"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_20"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的头像"
                android:textSize="16sp"
                android:textColor="#666666"
                android:layout_marginLeft="@dimen/dip_20"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_headimage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/userheadtwo"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dip_20"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="@dimen/dip_20"
            android:layout_marginRight="@dimen/dip_20"
            android:layout_marginTop="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_10"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的昵称"
                android:textSize="16sp"
                android:textColor="#666666"
                android:layout_marginLeft="@dimen/dip_20"/>
            <TextView
                android:id="@+id/user_nicktv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是狂吃不胖的小姐姐"
                android:textSize="12sp"
                android:textColor="#999999"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dip_20"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="@dimen/dip_20"
            android:layout_marginRight="@dimen/dip_20"
            android:layout_marginTop="@dimen/dip_10"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_10"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的密码"
                android:textSize="16sp"
                android:textColor="#666666"
                android:layout_marginLeft="@dimen/dip_20"/>
            <TextView
                android:id="@+id/user_pwdtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456789"
                android:textSize="12sp"
                android:textColor="#999999"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dip_20"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="@dimen/dip_20"
            android:layout_marginRight="@dimen/dip_20"
            android:layout_marginTop="@dimen/dip_10"
            android:layout_marginBottom="@dimen/dip_20"/>

    </LinearLayout>

</LinearLayout>