<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="36dp">

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/menutwo" />

        <TextView
            android:id="@+id/search_text"
            android:layout_width="350dp"
            android:layout_height="27dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/img_menu"
            android:hint="请输入您想要搜索的商品" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/searchtwo" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">

                <com.zhouwei.mzbanner.MZBannerView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:adjustViewBounds="true"
                    app:canLoop="true"
                    app:open_mz_mode="true"
                    android:layout_marginTop="@dimen/dip_20"></com.zhouwei.mzbanner.MZBannerView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/newstwo">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="热销产品"
                        android:textColor="#ff7f57"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="6dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/newstwo" />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/moreyellowtwo"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="#ffffff"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/fintwo">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="魔力时尚"
                        android:textColor="#007fff"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="6dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/fintwo" />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/morepurpletwo"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_fin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/liftwo">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="品质生活"
                        android:textColor="#ff1cae"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="6dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/liftwo" />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/moerpinktwo"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_lif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"></android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>